<!DOCTYPE HTML>
<html lang="de">
    <head>
        <title> Home - Jonathan Hager</title>
        <meta http-equiv="Content type" content="text/html; charset=UTF-8"/>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <script src="index.js"></script>
    </head>

    <body>
        <h1> Hello World </h1>
        <div id="container">
            <ul>
                <li> <a class="active" href="index.html"> Home </a></li>
                <li> <a href="ueber.html"> Über </a></li>
                <li> <a href="blog/blog.html"> Blog </a></li>
                <li> <a href="projekte.html"> Projekte </a></li>
            </ul>
        </div>
    </body>
</html>
